<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MultiModuleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="Sbc-Vo-E6V" id="tCh-I4-rER"/>
                <outlet property="resultLabel" destination="P6b-u5-X0y" id="TA6-mx-YJ5"/>
                <outlet property="view" destination="Cz2-ko-4le" id="hGP-9I-zf2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cz2-ko-4le">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-iD-jWj">
                    <rect key="frame" x="16" y="308.66666666666669" width="361" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Show Chat Module"/>
                    <connections>
                        <action selector="showChatModule:" destination="-1" eventType="touchUpInside" id="gAd-oK-SVv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-O6-BTV">
                    <rect key="frame" x="16" y="363.66666666666669" width="361" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Show Pay Module"/>
                    <connections>
                        <action selector="showPayModule:" destination="-1" eventType="touchUpInside" id="V0R-RI-Jex"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-Vo-E6V">
                    <rect key="frame" x="16" y="431" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEQ-Z4-vJS">
                    <rect key="frame" x="16" y="265" width="361" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Lấy dữ liệu keychain"/>
                    <connections>
                        <action selector="getDataKeychainAction:" destination="-1" eventType="touchUpInside" id="D6b-jS-pfI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-u5-X0y">
                    <rect key="frame" x="16" y="476.33333333333331" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e7f-j2-jQt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SEQ-Z4-vJS" firstAttribute="trailing" secondItem="Dgi-iD-jWj" secondAttribute="trailing" id="7Uv-Sq-ZzN"/>
                <constraint firstItem="C4T-O6-BTV" firstAttribute="top" secondItem="Dgi-iD-jWj" secondAttribute="bottom" constant="20" id="Bge-nd-bFm"/>
                <constraint firstItem="Sbc-Vo-E6V" firstAttribute="centerY" secondItem="C4T-O6-BTV" secondAttribute="centerY" constant="60" id="K1V-4d-MC5"/>
                <constraint firstItem="Sbc-Vo-E6V" firstAttribute="leading" secondItem="C4T-O6-BTV" secondAttribute="leading" id="Ljg-Pc-gLW"/>
                <constraint firstItem="e7f-j2-jQt" firstAttribute="trailing" secondItem="C4T-O6-BTV" secondAttribute="trailing" constant="16" id="MLm-hH-PP5"/>
                <constraint firstItem="Dgi-iD-jWj" firstAttribute="leading" secondItem="e7f-j2-jQt" secondAttribute="leading" constant="16" id="NKX-zK-Mfz"/>
                <constraint firstItem="P6b-u5-X0y" firstAttribute="leading" secondItem="Sbc-Vo-E6V" secondAttribute="leading" id="Nvw-ZK-wNN"/>
                <constraint firstItem="Dgi-iD-jWj" firstAttribute="centerX" secondItem="Cz2-ko-4le" secondAttribute="centerX" id="S2G-lL-q3i"/>
                <constraint firstItem="Dgi-iD-jWj" firstAttribute="centerY" secondItem="Cz2-ko-4le" secondAttribute="centerY" constant="-100" id="TCB-4N-qPw"/>
                <constraint firstItem="SEQ-Z4-vJS" firstAttribute="leading" secondItem="Dgi-iD-jWj" secondAttribute="leading" id="VEd-S6-kYF"/>
                <constraint firstItem="Dgi-iD-jWj" firstAttribute="top" secondItem="SEQ-Z4-vJS" secondAttribute="bottom" constant="8.6666666666666856" id="ZXw-J2-LnP"/>
                <constraint firstItem="C4T-O6-BTV" firstAttribute="leading" secondItem="e7f-j2-jQt" secondAttribute="leading" constant="16" id="aTV-ie-ank"/>
                <constraint firstItem="Sbc-Vo-E6V" firstAttribute="trailing" secondItem="C4T-O6-BTV" secondAttribute="trailing" id="gSx-LW-rXi"/>
                <constraint firstItem="e7f-j2-jQt" firstAttribute="trailing" secondItem="Dgi-iD-jWj" secondAttribute="trailing" constant="16" id="qJG-tL-JFZ"/>
                <constraint firstItem="P6b-u5-X0y" firstAttribute="trailing" secondItem="Sbc-Vo-E6V" secondAttribute="trailing" id="ttV-u1-lPJ"/>
                <constraint firstItem="P6b-u5-X0y" firstAttribute="top" secondItem="Sbc-Vo-E6V" secondAttribute="bottom" constant="25" id="y42-RF-r5U"/>
            </constraints>
            <point key="canvasLocation" x="-451.14503816793894" y="21.83098591549296"/>
        </view>
    </objects>
</document>
